<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav img {
            width: 8vh;
            display: inline-block;
        }

        ul {
            display: inline-block;
            list-style: none;
            margin: -12px;
        }

        footer {
            text-align: center;
            background-color: aqua;
            color: red;
            height: 3vh;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            padding: 3vh;
            margin:  0;
            font-size: 20px;
            color: aliceblue;
        }

        ul {
            float: right;
        }

        header {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }

        nav {
            margin: 0;
            padding: 0;
            /* width: 100vh; */
            /* background-color:black; */
        }

        .main {
            background-image: url('12.jpg');
        }

        tr img {
            padding: 2vh 5vw;
        }

        tr td {
            text-align: center;
        }
        td img{
            width :22vw;
            height: 45vh;
        }
        .flex{
            display: flexbox;
        }
    </style>
</head>

<body>
    <header>
        <nav>
           <a href="index.html"> <img src="login.jpg" alt="sorry"> </a>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="main">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, nisi. Excepturi velit mollitia, modi
        cupiditate reiciendis, autem doloribus totam earum alias nemo nam animi sequi similique quam placeat id repellat
        sapiente omnis! Harum ullam asperiores quaerat libero corrupti incidunt cum quam, qui tenetur fugiat consectetur
        illo deleniti nesciunt quas, expedita beatae ratione quibusdam ipsam placeat, similique molestiae perferendis
        dolore? Facilis fugiat veritatis id, sapiente pariatur fugit cupiditate ullam magnam reiciendis cumque quod
        quasi, et officiis commodi voluptate itaque molestias quos, quam non quaerat quia beatae! Placeat fugit suscipit
        iure beatae perspiciatis accusamus dicta architecto cumque. Laudantium sint autem soluta dicta dolore, sequi
        praesentium magni. Fugiat ea sint explicabo et. Architecto eveniet libero deserunt corrupti iure, similique
        repellendus id, tenetur a natus incidunt impedit blanditiis at inventore. Iusto, quo provident. Excepturi
        tenetur eligendi quasi ea! Quia ad quisquam eum similique saepe aliquid nostrum dolore, minus, doloremque,
        voluptate voluptatum culpa fuga quis blanditiis architecto ratione eos hic dicta nihil eius laborum doloribus
        mollitia expedita ipsum! Animi, autem exercitationem pariatur blanditiis praesentium accusamus fugiat eligendi
        sapiente tempora officiis distinctio eum alias architecto molestias atque hic accusantium, quia ipsa aspernatur,
        sint ea! Sapiente sunt architecto excepturi, placeat pariatur aut ut at dolores obcaecati vero unde ullam
        exercitationem et tenetur officiis recusandae molestias, totam ratione dolorum ea. Distinctio perferendis sequi
        eos quae, libero debitis provident modi voluptatibus consequuntur, aut voluptates. Similique quas alias,
        exercitationem quod libero dolorum ipsa ea minima adipisci possimus quis aut vero nihil animi recusandae non
        aliquid. Fuga doloribus voluptate, reprehenderit atque nihil officiis neque quibusdam aperiam dicta nemo
        necessitatibus alias vel aspernatur est exercitationem. Ad architecto possimus voluptatum? Molestiae ratione,
        sed minus sint, nulla non cumque quod sit, pariatur ullam voluptates a? Quam, odio. Ipsam expedita labore
        mollitia ipsum, eos dicta cupiditate nobis pariatur ex quaerat maxime iure animi. Inventore, non.
    </div>
    <div>
        <table>
           
            <tr class="flexbox">
                <td><img src="login.jpg" alt=""></td>
                <td><img src="login.jpg" alt=""></td>
                <td><img src="login.jpg" alt=""></td>
            </tr>
        </table>
    </div>
    <footer>
        <p> copyright &copy; Are unleageal fumction </p>
    </footer>
</body>

</html>