<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;

            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* align */
            height: 100%;
            background-color: red;
        
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box1 {
            height: 233px;
            width: 233px;
            color: black;
            background-color: aquamarine;
            border: 8px solid black;
        }

        .box2 {
            height: 233px;
            width: 233px;
            color: black;
            background-color: rgb(191, 205, 200);
            border: 8px solid black
        }

        .box3 {
            height: 233px;
            width: 233px;
            color: black;
            background-color: rgb(73, 166, 243);
            border: 8px solid black
        }

        .box4 {
            height: 233px;
            width: 233px;
            color: black;
            background-color: rgb(224, 188, 54);
            border: 8px solid black
        }
        .box5 {
            height: 233px;
            width: 233px;
            color: black;
            background-color: rgb(240, 122, 75);
            border: 8px solid black
        }
        .box6 {
            height: 233px;
            width: 233px;
            color: black;
            background-color: rgb(54, 224, 156);
            border: 8px solid black
        }
        .box7 {
            height: 233px;
            width: 233px;
            color: black;
            background-color: rgb(224, 54, 136);
            border: 8px solid black
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere fugiat, in tempore neque
            nihil, veniam expedita quisquam minima iure ratione corrupti veritatis suscipit!</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, nemo illum quasi laudantium
            libero vitae eum, ipsum odit sed quas excepturi itaque dolorum!</div>
        <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsam suscipit mollitia?
            Modi laudantium incidunt illo in consequuntur officia dignissimos, consectetur impedit quidem?</div>
        <div class="box4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae adipisci, doloribus
            aperiam cum, odio quidem tenetur officiis iusto, totam eligendi repudiandae temporibus ea!</div>
        <div class="box5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae adipisci, doloribus
            aperiam cum, odio quidem tenetur officiis iusto, totam eligendi repudiandae temporibus ea!</div>
        <div class="box6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae adipisci, doloribus
            aperiam cum, odio quidem tenetur officiis iusto, totam eligendi repudiandae temporibus ea!</div>
        <div class="box6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae adipisci, doloribus
            aperiam cum, odio quidem tenetur officiis iusto, totam eligendi repudiandae temporibus ea!</div>
        <div class="box7">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae adipisci, doloribus
            aperiam cum, odio quidem tenetur officiis iusto, totam eligendi repudiandae temporibus ea!</div>
    </div>
</body>

</html>